apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: datashield-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store 
  target:
    name: datashield-secrets
  data:
    - secretKey: mongodb-root-password
      remoteRef:
        key: datashield-secrets
        property: mongodb-root-password
    - secretKey: mongodb-username
      remoteRef:
        key: datashield-secrets
        property: mongodb-username
    - secretKey: mongodb-password
      remoteRef:
        key: datashield-secrets
        property: mongodb-password
    - secretKey: mongodb-database
      remoteRef:
        key: datashield-secrets
        property: mongodb-database
    - secretKey: mysql-root-password
      remoteRef:
        key: datashield-secrets
        property: mysql-root-password
    - secretKey: mysql-username
      remoteRef:
        key: datashield-secrets
        property: mysql-username
    - secretKey: mysql-password
      remoteRef:
        key: datashield-secrets
        property: mysql-password
    - secretKey: mysql-database
      remoteRef:
        key: datashield-secrets
        property: mysql-database
    - secretKey: opal-administrator-password
      remoteRef:
        key: datashield-secrets
        property: opal-administrator-password
    - secretKey: opal-demo-user-password
      remoteRef:
        key: datashield-secrets
        property: opal-demo-user-password
    - secretKey: rock-administrator-password
      remoteRef:
        key: datashield-secrets
        property: rock-administrator-password
    - secretKey: rock-manager-password
      remoteRef:
        key: datashield-secrets
        property: rock-manager-password
    - secretKey: rock-user-password
      remoteRef:
        key: datashield-secrets
        property: rock-user-password
    - secretKey: agate-administrator-password
      remoteRef:
        key: datashield-secrets
        property: agate-administrator-password
    - secretKey: mica-administrator-password
      remoteRef:
        key: datashield-secrets
        property: mica-administrator-password