apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: opal-route
  namespace: datashield
spec:
  parentRefs:
  - name: internal-gateway
    namespace: gateway
  hostnames:
    - "opal.${ENVIRONMENT}.${DOMAIN}"
  rules:
    - backendRefs:
        - name: opal
          namespace: datashield
          port: 80