apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opal-resource-db-secret
  namespace: datashield
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store # name of the ClusterSecretStore to fetch the secrets from
  target:
    name: opal-resource-db-secret # name of the k8s Secret to be created
  data:
    - secretKey: username
      remoteRef:
        key: opal-resource-db-secret
        property: username
    - secretKey: password
      remoteRef:
        key: opal-resource-db-secret
        property: password
    - secretKey: database
      remoteRef:
        key: opal-resource-db-secret
        property: database
