# This file contains the configuration for the PostgreSQL database used by datashield.
# https://cloudnative-pg.io/documentation/1.23/cloudnative-pg.v1/#postgresql-cnpg-io-v1-ClusterSpec
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: datashield-postgres-cluster
  namespace: datashield
spec:
  enablePDB: false
  instances: 1
  storage:
    size: 512Mi
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      memory: "256Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"
      ephemeral-storage: "512Mi" 
  managed:
    roles:
      - name: opal-user
        ensure: present
        comment: "Opal user role"
        login: true
        superuser: false
        passwordSecret:
          name: opal-resource-db-secret
  bootstrap:
    initdb:
      database: opal-resource-db
      owner: opal-user
      secret:
        name: opal-resource-db-secret
      postInitApplicationSQL:
        - create schema if not exists demo;
