apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: cr8tor-approval-route
  namespace: cr8tor
spec:
  parentRefs:
    - name: internal-gateway
      namespace: gateway
  hostnames:
    - "cr8tor.${DOMAIN}"
  rules:
    - backendRefs:
        - name: cr8tor-approval
          namespace: cr8tor
          port: 8000
