apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opal-resource-db-secret
  namespace: cr8tor
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: opal-resource-db-secret
  data:
    - secretKey: opal-resource-db-username
      remoteRef:
        key: opal-resource-db-secret
        property: username
    - secretKey: opal-resource-db-password
      remoteRef:
        key: opal-resource-db-secret
        property: password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: datashield-secrets
  namespace: cr8tor
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store # name of the ClusterSecretStore to fetch the secrets from
  target:
    name: datashield-secrets # name of the k8s Secret to be created
  data:
    - secretKey: opal-administrator-password
      remoteRef:
        key: datashield-secrets
        property: opal-administrator-password