apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

configMapGenerator:
  - name: cnpg-values
    namespace: cnpg-system
    literals:
      - operatorVersion=cnpg-1.23.6.yaml
      - targetRevision=release-1.23
