apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8tre-backend
  namespace: backend
  labels:
    app: k8tre-backend
    component: rbac

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8tre-backend-reader
  labels:
    app: k8tre-backend
    component: rbac
rules:
  - apiGroups: ["identity.k8tre.io"]
    resources: ["users", "groups"]
    verbs: ["get", "list"]
  - apiGroups: ["research.k8tre.io"]
    resources: ["projects"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  - apiGroups: ["k8tre.io"]
    resources: ["vdiinstances"]
    verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8tre-backend-reader
  labels:
    app: k8tre-backend
    component: rbac
subjects:
  - kind: ServiceAccount
    name: k8tre-backend
    namespace: backend
roleRef:
  kind: ClusterRole
  name: k8tre-backend-reader
  apiGroup: rbac.authorization.k8s.io
