apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: observability-grafana-secret
  namespace: observability
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store 
  target:
    name: observability-grafana-secret
  data:
    - secretKey: grafana-admin-user
      remoteRef:
        key: observability-grafana-secret
        property: grafana-admin-user
    - secretKey: grafana-admin-password
      remoteRef:
        key: observability-grafana-secret
        property: grafana-admin-password